<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Grid and Flexbox</title>
  </head>
  <body>

    <div class="container">
        <h1 class="text-center display-4">Grid and Flexbox</h1>

        <div class="row border justify-content-start">
            <div class="col-sm-6 bg-info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed facilis doloremque expedita harum nemo, accusantium amet sunt. Ullam, nam aliquid!

            </div>
        </div>
        <div class="row border justify-content-center">
            <div class="col-sm-6 bg-info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed facilis doloremque expedita harum nemo, accusantium amet sunt. Ullam, nam aliquid!

            </div>
        </div>
        <div class="row border justify-content-end">
            <div class="col-sm-6 bg-info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed facilis doloremque expedita harum nemo, accusantium amet sunt. Ullam, nam aliquid!

            </div>
        </div>
        <div class="row border justify-content-between">
            <div class="col-sm-3 bg-info">
                djfaklfjdkal;fjjek;
            </div>
            <div class="col-sm-3 bg-info">
                blajke;ajkela;;
            </div>
            <div class="col-sm-3 bg-info">
                blajke;ajkela;;
            </div>
        </div>
        <div class="row border justify-content-around align-items-start">
            <div class="col-sm-3 bg-warning">
                djfaklfjdkal;fjjek;
            </div>
            <div class="col-sm-3 bg-info">
                blajke;ajkela;;this is a super, super long line of text. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda odit repellendus harum. Aut delectus et, error doloremque soluta quis modi laborum quas, beatae maiores sint dolor ab vel aspernatur! Ipsa corrupti maxime quo dignissimos repellendus, similique dicta vitae architecto expedita alias et recusandae, quasi eum vero quibusdam. Amet, nostrum labore?
            </div>
            <div class="col-sm-3 bg-warning">
                blajke;ajkela;;
            </div>
        </div>
        <div class="row border justify-content-around align-items-center">
            <div class="col-sm-3 bg-warning">
                djfaklfjdkal;fjjek;
            </div>
            <div class="col-sm-3 bg-info">
                blajke;ajkela;;this is a super, super long line of text. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda odit repellendus harum. Aut delectus et, error doloremque soluta quis modi laborum quas, beatae maiores sint dolor ab vel aspernatur! Ipsa corrupti maxime quo dignissimos repellendus, similique dicta vitae architecto expedita alias et recusandae, quasi eum vero quibusdam. Amet, nostrum labore?
            </div>
            <div class="col-sm-3 bg-warning">
                blajke;ajkela;;
            </div>
        </div>
        <div class="row border justify-content-around align-items-end">
            <div class="col-sm-3 bg-warning">
                djfaklfjdkal;fjjek;
            </div>
            <div class="col-sm-3 bg-info">
                blajke;ajkela;;this is a super, super long line of text. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda odit repellendus harum. Aut delectus et, error doloremque soluta quis modi laborum quas, beatae maiores sint dolor ab vel aspernatur! Ipsa corrupti maxime quo dignissimos repellendus, similique dicta vitae architecto expedita alias et recusandae, quasi eum vero quibusdam. Amet, nostrum labore?
            </div>
            <div class="col-sm-3 bg-warning">
                blajke;ajkela;;
            </div>
        </div>
        <div class="row border justify-content-center align-items-end">
            <div class="col-2 bg-primary align-self-start">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, adipisci.
            </div>
            <div class="col-2 bg-primary">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, adipisci.
            </div>
            <div class="col-2 bg-success">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere optio fuga rem incidunt veniam est iure tempore accusamus quia? Error odio officiis quidem iste aut voluptatibus quae tempore, sequi asperiores?
            </div>
            <div class="col-2 bg-primary align-self-start">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, adipisci.
            </div>
            <div class="col-2 bg-primary">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, adipisci.
            </div>
        </div>

        <div class="row text-center justify-content-between">
            <div class="col-md-6 col-lg-5 bg-danger">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita molestiae provident dignissimos veniam quas nostrum magnam cupiditate aliquam totam laudantium?
            </div>
            <div class="col-md-6 col-lg-5 bg-danger">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita molestiae provident dignissimos veniam quas nostrum magnam cupiditate aliquam totam laudantium?
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>